\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Algorithm Implementation}{1}{section.0.1}}
\newlabel{lst_procArgs}{{0.1}{1}{}{lstlisting.0.-1}{}}
\newlabel{lst_alloc2D}{{0.1}{1}{}{lstlisting.0.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Performance Evaluation}{3}{section.0.2}}
\bibdata{ECG}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Difficulties and improvements}{4}{section.0.3}}
\bibcite{AR}{1}
\bibcite{TA}{2}
\bibcite{NN}{3}
\bibcite{GG}{4}
